package contractor

type Contractor interface{}

// TODO: 使用某种方式找到lookup服务器后，查找其它需要的服务
// 之后可直接跟相应服务连接（可用其它协议），那部分之后再设计

// 弄成订阅式，这样在服务上下线时可收到信息；这里还可收到新的lookup服务器上线信息
// 服务也可以用这个组件来找需要的其它服务
// 在程序需要更新时也用这个，找到要更新的服务（或lookup服务）后，由这个组件处理更新过程

// 可从服务获取性能信息，从而选择最快的服务器连接
